# AlgoHW

./: .gitignore  AlgoHW.sln
AlgoHW.AllPairsPaths/: AlgoHW.AllPairsPaths.csproj  Program.cs  allPairsInstructions.txt
AlgoHW.AllPairsPathsLib/: AllPairsInfo.cs  Class1.cs  DistanceCalculator.cs  Node.cs
AlgoHW.Clustering/: AlgoHW.Clustering.csproj  Program.cs  cluster_instructions.txt
AlgoHW.ClusteringLib/: Class1.cs  ExplicitClusterLoader.cs  ImplicitClusterInfo.cs  ImplicitClusterLoader.cs
AlgoHW.Common/: Class1.cs  DataReader.cs  EdgeData.cs  FileReaderExtensions.cs  UnionFindNode.cs
AlgoHW.Huffman/: AlgoHW.Huffman.csproj  Program.cs  huffmanInstructions.txt
AlgoHW.HuffmanLib/: Class1.cs  HuffmanEncoder.cs  HuffmanTreeNode.cs
AlgoHW.Knapsack/: AlgoHW.Knapsack.csproj  Program.cs  knapsack_instructions.txt
AlgoHW.KnapsackLib/: Class1.cs  KnapsackCalculator.cs  KnapsackData.cs  KnapsackInfo.cs  KnapsackSubproblem.cs
AlgoHW.MWIS/: AlgoHW.MWIS.csproj  Program.cs  mwisInstructions.txt
AlgoHW.MWISLib/: AlgoHW.MWISLib.csproj  MWISCalculator.cs  Program.cs
AlgoHW.PrimMST/: AlgoHW.PrimMST.csproj  Program.cs  prim_instructions.txt
AlgoHW.PrimMSTLib/: AlgoHW.PrimMSTLib.csproj  Class1.cs  MSTData.cs  MSTInfo.cs  MSTLoader.cs  Node.cs
AlgoHW.Schedule/: AlgoHW.Schedule.csproj  Program.cs  schedule_instructions.txt
AlgoHW.ScheduleLib/: Class1.cs  ScheduleData.cs  ScheduleLoader.cs
AlgoHW.TSP1/: AlgoHW.TSP1.csproj  Program.cs  instructions.txt
AlgoHW.TSP1Lib/: City.cs  Class1.cs  SalesmanCalculator.cs
AlgoHW.TSP2/: AlgoHW.TSP2.csproj  Program.cs  instructions.text
AlgoHW.TSP2Lib/: City.cs  SalesmanCalculator2.cs
AlgoHW.Tests/: AlgoHW.Tests.csproj  AllPairsTests.cs  ExplicitClusterTests.cs  HuffmanTests.cs  ImplicitClusterTests.cs  KnapsackTests.cs  MWISTests.cs  PrimMSTTests.cs  ScheduleTests.cs  TSP1Tests.cs  TSP2Tests.cs  TestCaseFactory.cs
